{
  "name": "arcbang-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "ARCBANG NFT 合约 + 跨语言一致性校验",
  "scripts": {
    "build": "node tools/compile.js src/ArcUniverse.sol && node tools/compile.js src/ArcMarket.sol",
    "test": "node tools/arctest.js && node tools/arcmarket-test.js"
  },
  "devDependencies": {
    "solc": "0.8.24",
    "@ethereumjs/evm": "3.1.1",
    "@ethereumjs/common": "4.4.0",
    "@ethereumjs/util": "9.1.0"
  }
}
